VITE_SENTRY_DSN=<sentry>
APPLE_TEAM_ID=
APPLE_DEVELOPMENT_TEAM=
APPLE_API_KEY_PATH=
APPLE_API_KEY=
APPLE_API_KEY_ID=
APPLE_API_ISSUER=
IOS_CERTIFICATE_PASSWORD=
IOS_CERTIFICATE=
IOS_MOBILE_PROVISION=
